# Generated by Django 2.1.1 on 2019-10-08 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Agenda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('day', models.CharField(max_length=60)),
                ('hour', models.TimeField()),
                ('activity', models.CharField(max_length=60)),
                ('location', models.CharField(max_length=60)),
                ('category', models.CharField(max_length=60)),
            ],
        ),
    ]
